# Kwetter

./: Kwetter.sln  configure_db.sh  docker-compose.yml
1 Models/Kwetter.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Constants.cs  Follower.cs  HashTag.cs  HashTagInKweet.cs  IModel.cs  Kweet.cs  Kwetter.Models.csproj  Like.cs  Mention.cs
10 kwetter-front-end/: .gitlab-ci.yml  README.md  package-lock.json  package.json
10 kwetter-front-end/src/: styles.css
10 kwetter-front-end/src/app/: app.component.ts  app.module.ts
10 kwetter-front-end/src/app/home/: home.component.html  home.component.ts
10 kwetter-front-end/src/app/interfaces/: Kweet.ts  Like.ts  User.ts
10 kwetter-front-end/src/app/login/: login.component.html  login.component.ts
10 kwetter-front-end/src/app/navbar/: navbar.component.html  navbar.component.ts
10 kwetter-front-end/src/app/post-tweet/: post-tweet.component.html  post-tweet.component.ts
10 kwetter-front-end/src/app/register/: register.component.html
10 kwetter-front-end/src/app/services/: auth.service.ts  base.service.ts  kweet.service.ts
10 kwetter-front-end/src/app/tweet/: tweet.component.html  tweet.component.ts
10 kwetter-front-end/src/environments/: environment.prod.ts  environment.ts
2 ModelTests/Kwetter.ModelTests/: Kwetter.ModelTests.csproj
2 ModelTests/Kwetter.ModelTests/Properties/: AssemblyInfo.cs
3 Data/Kwetter.Data/: ApplicationDbContext.cs  Kwetter.Data.csproj
3 Data/Kwetter.Data/Initializer/: Dbinitializer.cs  IDbInitializer.cs
3 Data/Kwetter.Data/Migrations/: 20180225210247_CreateIdentitySchema.Designer.cs  20180225210247_CreateIdentitySchema.cs  20180319133116_AppInit.Designer.cs  20180319133116_AppInit.cs  20180326073717_IsBanned.Designer.cs  20180326073717_IsBanned.cs  ApplicationDbContextModelSnapshot.cs
4 Repository/Kwetter.Repository/: HashTagInKweetRepository.cs  HashTagRepository.cs  KweetRepository.cs  Kwetter.Repository.csproj  MentionRepository.cs  UserRepository.cs
4 Repository/Kwetter.Repository/Patterns/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  Repository.cs  UnitOfWork.cs
5 RepositoryTests/Kwetter.RepositoryTests/: HashTagRepositoryTest.cs  KweetRepositoryTest.cs  Kwetter.RepositoryTests.csproj  RepositoryTestBase.cs  UserRepositoryTest.cs
6 Service/Kwetter.Service/: FollowerService.cs  HashTagInKweetService.cs  HashTagService.cs  KweetService.cs  Kwetter.Service.csproj  LikeService.cs  MentionService.cs  UserRoleService.cs  UserService.cs
6 Service/Kwetter.Service/Helpers/: ServiceHelpers.cs
6 Service/Kwetter.Service/Patterns/: IService.cs  Service.cs
7 ServiceTests/Kwetter.ServiceTests/: FollowerServiceTest.cs  HashTagServiceTest.cs  KweetServiceTest.cs  Kwetter.ServiceTests.csproj  LikeServiceTest.cs  ServiceTestBase.cs  UserServiceTest.cs
8 WebApplication/Kwetter.WebApplication/: Kwetter.WebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
8 WebApplication/Kwetter.WebApplication/Configuration/: AutoMapperConfig.cs  SwaggerServiceExstensions.cs
8 WebApplication/Kwetter.WebApplication/Controllers/: AccountController.cs  AuthorizationController.cs  HahTagController.cs  HomeController.cs  KweetManagementController.cs  KweetsController.cs  UserManagementController.cs  UsersController.cs
8 WebApplication/Kwetter.WebApplication/Filters/: RequestFilter.cs
8 WebApplication/Kwetter.WebApplication/Helpers/Attributes/: JwtAuthorizeAttribute.cs
8 WebApplication/Kwetter.WebApplication/Helpers/Extensions/: ClaimsExtensions.cs  HtmlHelpers.cs
8 WebApplication/Kwetter.WebApplication/Models/: ErrorViewModel.cs
8 WebApplication/Kwetter.WebApplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
8 WebApplication/Kwetter.WebApplication/Properties/: launchSettings.json
8 WebApplication/Kwetter.WebApplication/Services/: EmailSender.cs  IEmailSender.cs
8 WebApplication/Kwetter.WebApplication/ViewModels/: IsBannedViewModel.cs  KweetManagementViewModel.cs  KweetViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
8 WebApplication/Kwetter.WebApplication/Views/: _ViewImports.cshtml
8 WebApplication/Kwetter.WebApplication/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml
8 WebApplication/Kwetter.WebApplication/Views/Home/: Index.cshtml
8 WebApplication/Kwetter.WebApplication/Views/KweetManagement/: Index.cshtml
8 WebApplication/Kwetter.WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
8 WebApplication/Kwetter.WebApplication/Views/UserManagement/: Index.cshtml
8 WebApplication/Kwetter.WebApplication/Views/UserManagement/Partials/: UsersTemplate.cshtml
8 WebApplication/Kwetter.WebApplication/wwwroot/css/: site.css
8 WebApplication/Kwetter.WebApplication/wwwroot/js/: datatables.helpers.js  datatables.js  kweetmanagement.js  usermanagement.js
8 WebApplication/Kwetter.WebApplication/wwwroot/lib/font-awsome/: .bower.json
8 WebApplication/Kwetter.WebApplication/wwwroot/lib/sweetalert2/: .bower.json
9 WebApplicationTests/Kwetter.WebApplicationTests/: ControllerTestBase.cs  KweetControllerTest.cs  Kwetter.WebApplicationTests.csproj  TestDbInitializer.cs  TestStartup.cs
