<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 Models\Kwetter.Models\Kwetter.Models.csproj" />
    <ProjectReference Include="..\..\4 Repository\Kwetter.Repository\Kwetter.Repository.csproj" />
  </ItemGroup>

</Project>
