<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180226094025_AppInit.cs" />
    <Compile Remove="Migrations\20180226100534_AppInit.cs" />
    <Compile Remove="Migrations\20180226101543_AppInit.cs" />
    <Compile Remove="Migrations\20180226102146_AppInit.cs" />
    <Compile Remove="Migrations\20180226103047_AppInit.cs" />
    <Compile Remove="Migrations\20180226103845_AppInit.cs" />
    <Compile Remove="Migrations\20180226123754_AppInit.cs" />
    <Compile Remove="Migrations\20180226125117_AppInit.cs" />
  </ItemGroup>
  
  <ItemGroup>
		  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
		  <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-final" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\1 Models\Kwetter.Models\Kwetter.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>

</Project>
